@red: #e04241;
@fontnormal: #666666;
@block: #dedede;
@hr: #c7c7c7;
@fontweight: #333333;
@fontlight: #b8b8b8;
html {
    font-family: "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei";
    font-size: calc(100vw/6.4);
}
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
    margin: 0;
    padding: 0
}
body {
    background: #fafafa;
    -webkit-text-size-adjust: 100%;
    color: @fontnormal;
    font-size: .22rem;
    overflow: hidden;
}
li {
    list-style: none;
}
a {
    text-decoration: none
}
img {
    border: 0;
    vertical-align: middle
}
p {
    word-wrap: break-word
}
.icon {
    display: inline-block;
}
.icon-clock {
    height: .27rem;
    width: .27rem;
    margin: 0 .1rem .06rem .18rem;
}
.icon-down, .icon-up {
    width: .14rem;
    height: .22rem;
    margin: 0 .1rem;
}