// 开奖历史
.result-warp {
    background-color: #fff;
    padding: .45rem .45rem .65rem;
    .lotterys {
        text-align: center;
        margin-bottom: .2rem;
        .badge {
            padding: .06rem .16rem;
            border: 1px solid #dadada;
            border-radius: .5rem;
            font-size: .24rem;
        }
        .lottery {
            color: @red;
            font-size: .32rem;
            margin-left: .2rem;
        }
    }
}
// 刷新成功
.reload {
    height: .75rem;
    line-height: .75rem;
    text-align: center;
    border-bottom: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
    background-color: #fff;
    font-size: .24rem;
    .reload-success {
        width: .20rem;
        height: .14rem;
        margin: 0 .1rem;
    }
}