// 选择号码
.content {
    box-sizing: border-box;
    overflow-y: scroll;
}
.select-warp{
    padding: 1.1rem 0rem .45rem .6rem;
    .numbers {
        box-sizing: border-box;
        background: #fff;
        width: .65rem;
        height: .65rem;
        line-height: .65rem;
        vertical-align: middle;
        text-align: center;
        border: 1px solid @hr;
        border-radius: 50%;
        color: @red;
        font-size: .36rem;
        display: inline-block;
        margin: 0 .25rem .3rem 0;
    }
    .active{
        background: @red;
        color: #fff;
        border: none;
    }
}

